#BlueJ package file
editor.fx.0.height=1406
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8990783410138249
package.editor.height=642
package.editor.width=652
package.editor.x=1688
package.editor.y=265
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
